# -*- coding:UTF-8 -*-
# Author: LuoKai
# date = 2020/12/26

# 字符串的表示方式，以及用法

# 单引号方式
str1 = 'I am a string type'

# 双引号方式, 注意双引号里可以有单引号，双引号中的单引号并当成正常的字符串
str2 = "Today is a good day, I 'm LiLei"

# 三引号方式，三引号多用于文字较多的字符串
"""
i am line 1
i am line 2
i am line 3
"""

# 字符串，是不可变数据类型，拥有切片功能，且有很多方法

# 切片

s1 = 'Hello, World!'
# 切片获取元素，字符串的1到3的元素，记得切片是左闭右开区间获取
a = s1[1:3]
print(a)  # 输出:  e1

# 如果不指定开始位置，默认从0开始
print(s1[:5])  # 输出 Hello

# 切换还可负数索引，当字符串较长时，只想截取后面部分，如下
print(s1[-3:])  # 输出ld! ,从后面切片从-1开始，而不是0了

# 切片还可以使用调整步长，比如跳过一个的方式
s2 = "1234567890"  # 取出 13579，就可以使用步长为2的方式
print(s2[::2])  # 输出13579
